<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <main>
    <h1>Leaderboard</h1>
    <div id="wrap">
      <section id="recent-scores">
        <div>
          <h2>Recent Scores</h2>
          <button id="refresh">refresh</button>
        </div>

        <div id="scores-placeholder">
          <div>
            <div>
              <img class="position" src="../assets/icons/001-medalbg.png">
              <span class="player">fake</span>
            </div>
            <span class="score">1000</span>
          </div>
          <div>
            <div>
              <img class="position" src="../assets/icons/002-medal-1bg.png">
              <span class="player">fake</span>
            </div>
            <span class="score">1000</span>
          </div>
          <div>
            <div>
              <img class="position" src="../assets/icons/003-medal-2bg.png">
              <span class="player">fake</span>
            </div>
            <span class="score">1000</span>
          </div>
          <div>
            <div>
              <span class="position">4</span>
              <span class="player">fake</span>
            </div>
            <span class="score">1000</span>
          </div>
          <div>
            <div>
              <span class="position">5</span>
              <span class="player">fake</span>
            </div>
            <span class="score">1000</span>
          </div>

          </table>
      </section>
      <section id="add-score">
        <h2>Add Your Score</h2>
        <input id="name" type="text" placeholder="Your Name" required>
        <input id="score" type="text" placeholder="Your Score" required>
        <button id="submit-btn">Add Score</button>
      </section>
    </div>
  </main>
  <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a
      href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
</body>

</html>